<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio </title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
      
        <div class="container">
            <nav>
                <ul id="sidemenu">
                    
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <p class="fas" onclick="closemenu()">Close</p>
                     </ul>
                    <p class="fas" onclick="openmenu()">Menu</p> 
                </nav>
                <br>
                <br>
                <nav>
                    <ul id="sidemenu">

                        
                        <li><a href="">P</a></li>
                        <li><a href=""> </a></li>
                        <li><a href="">O</a></li>
                        <li><a href=""> </a></li>
                        <li><a href="">R</a></li>
                        <li><a href=""> </a></li>
                        <li><a href="">T</a></li>
                        <li><a href=""> </a></li>
                        <li><a href="">F</a></li>
                        <li><a href=""> </a></li>
                        <li><a href="">O</a></li>
                        <li><a href=""> </a></li>
                        <li><a href="">L</a></li>
                        <li><a href=""> </a></li>
                        <li><a href="">I</a></li>
                        <li><a href=""> </a></li>
                        <li><a href="">O</a></li>


                        <p class="fas" onclick="closemenu()">Close</p>
                         </ul>
                        <p class="fas" onclick="openmenu()">Menu</p> 
                    </nav>
                    <br>
                    <br>
                    <Div Class="Content">
                        
                        <H1>Hey .!! 
                            <div id="fall">
                                <Span>Nice to see you</Span>
                            </H1>
                        
                      </Div>
                </div>
      
        <div class="container">
              
            <div class="row">
                <div class="container">
                    <br>
            
            <div class="about-col-1">
                <img src="y2.jpg" alt="image">
               
            </div>
            </div>
            <tr>
            <td width="60%">
              <font face="Yashraj" size="4"

               colour="white">
                Thanks for your interest, here
								is a quick story of me and this
								website.
								<hr color="white">
								Yashraj patil An GIT college student.He
								loves to solve programming problems
								in most efficient ways. 
								<hr color="white">

								I do my work mainly in C-Language,
								C++ and JAVA. C++ and Data Structure
								& Algorithm are my stronger section.
								Besides these I know Web Development,
								LINUX and database as well.
								<hr color="white">

								This website is basically one of my
								Web Development project which is
								built using HTML only.
								Here one can also find ideas for
								projects in different languages.

								Thanks again for reading this,
								because of people like you, it
								exists and prospers!
								<hr color="white">
            </font>
  
            </td>
          </tr>

            <div class="about-col-2">
                <h1 class="sub-title"></h1>
                <p><section class="wrapper">
                    <div class="top">Yashraj</div>
                    <div class="bottom" aria-hidden="true">Yashraj</div>
                  </section>

                  </body>
                  
                  
                  <style>
               
                  :root {
                    --background-color: black;
                    --text-color: hsl(0, 0%, 100%);
                  }
                  body {
                    margin: 0;
                  }
                  .wrapper {
                    display: grid;
                    place-content: center;
                    background-color: var(--background-color);
                    min-height: 50vh;
                    font-family: "Oswald", sans-serif;
                    font-size: clamp(1.5rem, 1rem + 18vw, 15rem);
                    font-weight: 300;
                    text-transform: uppercase;
                    color: var(--text-color);
                  }
                  
                  .wrapper > div {
                    grid-area: 1/1/-1/-1;
                  }
                  .top {
                    clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
                  }
                  .bottom {
                    clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
                    color: transparent;
                    background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
                    background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
                    background-clip: text;
                    -webkit-background-clip: text;
                    transform: translateX(-0.02em);
                  }
                  

                  #left{
                    margin-left: 10cm;
                    font-weight: 400;
                    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(77, 68, 104);
                  }

                  .Content H1 {
  Color: #aea5a0;
  Font-Size: 75px;
  Font-Weight: 900;
  Line-Height: 90px;
  Text-Transform: Inherit;
  Width: 70%;
}
.Content H1 Span {
  Color: #7e8887;
}
footer {
    background-color: #161515;
    color: #fff;
    
    text-align: center;
  }
  
  .social-media img{
    height: 50px;
    width:50px;
    margin: 5%;
  }
   
  block{
    position: relative;
    margin: 10% auto 0;
    width: 50%;
    height: 400px;
    background: linear-gradient(0deg, rgb(244, 225, 225), rgb(52, 52, 52));

  }






                  </style>
                </p>

               

                </div>
                
            </div>
            </div>
        </div>
      </div>
      <div id="portfolio">
        <div id="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="html.png">
                <div class="layer">
                    <h3>HTML</h3>
                    <p>HTML is the standard markup language for creating Web pages.
                    </p>
                </div>
            </div>
            <div class="work">
                <img src="g.jpg">
                <div class="layer">
                    <h3> Photography</h3>
                    <p>CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts.
                 It allows one to adapt the presentation to different types of devices, 
                such as large screens, small screens, or printers. CSS is independent of HTML and can be
                         used with any XML-based markup languag
                    </p>
                </div>
            </div>
            <div class="work">
                <img src="y3.jpg">
                <div class="layer">
                    <h3>State Level Swimmer</h3>
                    <p>
                       I have both passion and hobby in Swimming. I have participated in many District and State level 
                       compitations and have been a medalist.
                    </p>
                </div>
            </div>
        </div>
    </div>
      </div>
      <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Reach out me on</h1>
                    <p>yashrajmpatil@gmail.com</p>
                    <p>7022401597</p>
                    <a href="yp.jpg" class="btn">Preview CV</a>
                </div>
                
            </div>
       
        
      </div>
      </div>

      <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
        
      </script>
      <script>

        var sidemenu = document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right = "0";
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }
      </script>

        <footer><div id="section5">
   
            <div class="social-media">
                <a href="https://www.instagram.com/yashraj_patil__74/">
                    <img src="instagram.png" alt="">
                  </a>
                  <a href="https://github.com/YP74">
                    <img src="GitHub-Mark.png" alt="">
              <a href="https://www.linkedin.com/in/yashraj-patil-07787a258">
                <img src="link.png" alt="">
              </a>
                  </a>
            </div>
            </div>
    
    
    </body></html>